% Refer to main file

addpath(AttemptAtInstalling3DArrays)

% Need to define qx, Pt, dt, Wn, Udotn, Un, Vdotn, Wdotn, qz

% Blast Pressure Equation
pm =  %Peak Blast Pressure
t =  %time
tp =  %positive phase duration
alpha = %waveform parameter
Pt = pm*(1-t/tp)*e^(-alpha*t/tp);


% coefficients in the time dependent nonlinear differential equations note:
% d1, d2 and d3 are viscous damping coeffiients not sure if needed in this
% case or how to define 

a0 = a*b^9*mdot / 1260;

a1 = 3*a^2*Aijsum(6,6)*b^7+Aijsum(1,1)*b^9*pi^2/(315*a);

a2 = 9*a^4*b^4*(Aijsum(1,2)+Aijsum(6,6))/pi^6;

a3 = 16*b^3*(b^2*Bijsum(1,1)+a^2(Bijsum(1,2)+2*Bijsum(6,6)))*(-12+pi^2)/(3*a^2*pi^3);

a4 = b^3*(Aijsum(1,1)*b^2*(45+pi^4)+a^2*(90*Aijsum(6,6)-Aijsum(1,2)*(-45+pi^4)))/(240*a^2*pi);

a5 = 0;

%b coefficients in the time dependent nonlinear differential equations 

b0 = 9*a^9*b*mdot/1260;

b1 = 3*a^7*b^2*Aijsum(6,6)+a^9*Aijsum(2,2)*pi^2/(315*b);

b2 = 9*a^4*b^4*(Aijsum(1,2)+Aijsum(6,6))/pi^6;

b3 = 16*a^3*(a^2*Bijsum(2,2)+b^2*(Bijsum(1,2)+2*Bijsum(6,6)))*(-12+pi^2)/(3*b^2*pi^3);

b4 = a^3*(Aijsum(2,2)*a^2*(45+pi^4)+b^2*(90*Aijsum(6,6)-Aijsum(1,2)*(-45+pi^4)))/(240*b^2*pi);

b5 = 0;

%c coefficients in the time dependent nonlinear differential equations 

c0 = a*b*mdot/4;

c1 = pi^4*(b^4*Dijsum(1,1)+A^4*Dijsum(2,2)+2*a^2*b^2*(Dijsum(1,2)+2*Dijsum(6,6)))/(4*a^3*b^3);

c2 = 8*pi^2*(Bijsum(1,2)-Bijsum(6,6))/(3*a*b);

c3 = (9*a^4*Aijsum(2,2)+2*a^2*(3*Aijsum(1,2)+4*Aijsum(6,6))*b^2+9*Aijsum(1,1)*b^4)*pi^4/(128*a^3*b^3);    

c4 = (16*b^3*(4*b^2*Bijsum(1,1)+a^2*(Bijsum(1,2)+2*Bijsum(6,6))))*(-12+pi^2)/(3*a^2*pi^3);

c5 = (16*a^3*(4*a^2*Bijsum(2,2)+b^2*(Bijsum(1,2)+2*Bijsum(6,6))))*(-12+pi^2)/(3*b^2*pi^3);

c6 = (3*b^3*(Aijsum(1,2)+Aijsum(6,6)))/(4*pi)  +  (Aijsum(1,1)*((b^5/60)+(3*b^5/(4*pi^4)))*pi^3)/(2*a^2)  -  (Aijsum(1,2)*(b^5/60+3*b^5/(4*pi^4))*pi^3)/(2*b^2);  

c7 = (3*a^3*(Aijsum(1,2)+Aijsum(6,6)))/(4*pi)  +  (Aijsum(2,2)*((5^5/60)+(3*a^5/(4*pi^4)))*pi^3)/(2*b^2)  -  (Aijsum(1,2)*(a^5/60+3*a^5/(4*pi^4))*pi^3)/(2*a^2);

c8 = -4*a*b*qz/pi^2;

% Coefficients in the finite difference equations

A1 = a0/dt^2+a1;
A2 = a2;
A3 = a3+a4*Wn;
A4 = a0*Udotn/dt+a0*Un/dt^2-a5;

B1 = b2;
B2 = b0/dt^2+b1;
B3 = b3+b4*Wn;
B4 = b0*Vdotn/dt+b0*Vn/dt^2-b5;

C1 = c4+c6*Wn;
C2 = c5+c7*Wn;
C3 = c0/dt^2+c1+c2*Wn+c3*Wn^2;
C4 = c0*Wdotn/dt+c0*Wn/dt^2+c8;

D1 = B2-B1*A2/A1;
D2 = B3-B1*A3/A1;
D3 = B4-B1*A4/A1;

E1 = C2-C1*A2/A1;
E2 = C3-C1*A3/A1;
E3 = C4-C1*A4/A1;
E4 = E1*D3/D1;
E5 = E2- E1*D2/D1;


% Different shape (approximation) functions 

% Uo = 

% Stating the Linear and Nonlinear Coefficients for the Equations of Motion

% L11 = -Aijsum(1,1)
